<style>
.body-colour{
    background-color:darkblue;
  height:1000px;
    }
  #name{
   color:orange;
   font-size: larger;
 
    }
  .contact{
    width:400px;
    height:400px;
    position: absolute;
    top:80px;
    right:5px;
    margin:5px;
    font-size:20px;
    background-color:rgba(255, 217, 0, 0.816);
}
  .education{
     position: absolute;
     bottom:2Opx;
     right:35px;
     font-size: larger;
     color: rgb(0, 0, 0);
     }
  .language{
    background-color:rgba(11, 225, 75, 0.837);
    height: 400px;
    }
  .personal{
    position: absolute;
    top:750px;
    right:45px;
    font-size:18px;
    }
</style>
<html><i>
  <head>
     <section class="back">
    <meta charset="utf-8" />
      <center>
    <h1 style="color:gold"><u>PERSONAL PORTFOLIO </u></h1>
  </center>
      </section>
        </head>
<body class="body-colour">
  <img class="image" src="https://cdn.glitch.global/9a6be72c-1d28-463f-9091-7d4df7906d65/IMG-20240708-WA0001.jpg?v=1720434183249">
 <section id="name">
  <center>
  <h1>GANDIKOTA.SAIKOWSHIK</h1>
</center>
  </section>
  <div class="contact">
    <h2><u>CONTACT DETAILS</u></h2>
  <ul>
    <li><a href="9100089396">9100089396</a></li>
    <li><a href="23pa1a0568@vishnu.edu.in">saikowshikgandikota@gmail.com</a></li>
    <li><a href="https://www.instagram.com/gandikotasaikowshik?igsh=MXVkd3ZlN2htczVjbQ==">INSTAGRAM</a></li>
    <li><a href="https://x.com/Gsaikowshik007?t=5PZk8oa4nXE9XOc_LDu87Q&s=09">TWITTER</a></li>
  </ul>
</div>
  <div class="education">
  <h2><u>EDUCATION</u></h2>
  <ol>
    <li><b>SSC:2020-2021</b></li>
    <li><b>BOARD OF INTERMEDIATE:2021-2023</b></li>
    <li><b>BACHELORS IN TECHNOLOGY:2023-2027</b></li>
  </ol>
</div>
  <section class="language">
 <h2><u>LANGUAGES</u></h2>
  <ul><b>
    <li>TELUGU</li>
    <li>HINDI</li>
    <li>ENGLISH</li>
  </b>
  </ul>
  <h2><u>PROGRAMING LANGUAGES</u><h2>
  <ul style="font-size: medium;">
    <li>C</li>
    <li>PYTHON</li>
    <li>HTML</li>
    <li>CSS</li>
    </ul>
   <h2 ><u>TECHNICAL SKILLS </u></h2>
  <ul style="font-size: large;"><b>
   <li>WEB DEVLOPMENT</li>
   <li>EXCEL</li>
  </b></ul>
  </h2>  
  </body>
  <div class="personal">
    <h2><u>PERSONAL INFORMATION</u></h2>
    <ul><b>
        <li>AGE:18</li>
        <li>GENDER:MALE</li>
        <li>FATHER NAME:GANDIKOTA.PAPARAO</li>
        <li>MOTHER NAME:GANDIKOTA.ARUNA</li>
        <li>RELIGION:HINDU</li>
        <li>NATIONALITY:INDIAN</li>
    </b></ul>
  </div>
  </html>
